<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:background="@drawable/bgregister">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="normal"
            app:fontFamily="@font/alfa_slab_one" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/fredoka_one"
            android:paddingTop="10dp"/>




        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bginput"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Name"
            android:id="@+id/etchangename"/>



        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Mobile"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/fredoka_one"
            android:paddingTop="10dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bginput"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Mobile"
            android:id="@+id/etchangemobile"
            android:inputType="phone"/>


        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Select Blood Group"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/fredoka_one"
            android:paddingTop="10dp"/>


        <Spinner
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bginput"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/spinnerchangebgroup"
            android:popupBackground="@drawable/bgregister"/>



        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Location"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/fredoka_one"
            android:paddingTop="10dp"/>

        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bginput"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Select a nearby place"
            android:completionThreshold="1"
            android:completionHint="Select a nearby place"
            android:id="@+id/eteditprofileautocomp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/bgbutton"
            android:fontFamily="@font/fredoka_one"
            android:onClick="signUpClick"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>